[gd_scene load_steps=4 format=3 uid="uid://ban2fkfrfowg4"]

[ext_resource type="Script" path="res://Scenes and Scripts/Outside/trees.gd" id="1_74341"]
[ext_resource type="Texture2D" uid="uid://ck5o0tpmbnnei" path="res://Assets/tree.png" id="1_gosic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlblp"]
radius = 41.0274

[node name="Trees" type="StaticBody2D"]
z_index = 5
scale = Vector2(2, 2)
script = ExtResource("1_74341")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_gosic")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, -3, -9, 1.5, -12.5, 4.5, -16, 9.5, -16, 17.5, -10, 24.5, -18, 31.5, 20, 32, 9.5, 21.5, -4, 14, -2, 6.5, 5, 4, 8.5, 1.5, 5, -4.5, 2.5, -2)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_qlblp")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
